// Code generated by go-bindata.
// sources:
// conf/app.ini
// conf/locale/locale_en-GB.ini
// conf/locale/locale_pt-BR.ini
// DO NOT EDIT!

package bindata

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _confAppIni = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xb4\x58\xeb\x72\xdb\x36\x16\xfe\x8f\xa7\x40\xd5\xc9\xd6\xd9\x91\x2d\x5f\xda\xc4\xb5\xeb\xd9\x52\x12\x65\x73\xa3\xdb\x92\x54\x12\x27\xa3\x61\x60\x11\x92\x38\xa6\x08\x96\x20\x63\x6b\x1f\x69\x5f\x63\x5f\x6c\xbf\x03\x5e\x24\x5f\x26\xff\x76\xda\x89\x48\xe0\xe0\xc3\xb9\x7e\xe7\xd0\xd6\x74\x1a\x8c\xad\x91\xcd\xaf\xb8\x93\xe8\x5c\xac\x32\xb1\x61\xb4\xd8\xb7\xbd\x9e\xeb\x4c\x7d\x67\x32\xde\xdf\xe3\x89\xe2\x0f\x62\xcb\x97\x2a\xe3\x2a\x5f\xcb\x4c\xff\xc4\x98\x3b\x1b\x07\xa3\x49\x9f\x40\x42\xf9\x9d\xb1\xaf\x51\x2d\x3e\x67\x45\x16\x61\x79\x9d\xe7\xa9\xbe\xe8\x74\x1e\x1e\x1e\x8e\x9a\xcd\xa3\x85\xda\x74\xe4\x63\x1a\xab\x4c\x76\xb0\xa4\x3b\x6f\x74\x07\xa7\x8b\x68\xce\xec\xcf\xd3\xe1\xc4\xb5\x83\xa9\x75\xed\x8c\xaf\x83\xf1\x6c\x04\x94\xb3\xdf\xb1\xab\x65\xf6\x5d\x66\x73\x36\x75\x27\xfe\xa4\x37\x19\x56\xe8\xac\x3f\x19\x59\x0e\xe9\x1a\xab\x85\x88\xd7\x4a\xe7\xcc\x9d\x4c\xfc\x60\xe6\x92\xc8\x9b\x83\x5a\xfe\x2d\xe9\xf1\xe6\xa0\x14\xc7\xcb\x9b\x83\x1b\xdf\x9f\x06\xd3\x89\xeb\xbf\xc5\xf5\xe6\xc5\xea\xf7\x5d\x7e\xc5\x9a\x0d\xba\xfb\xf8\xf8\x98\xb1\xe1\xa4\x67\x0d\x83\x3d\x5c\xba\x1a\x78\xcd\x9d\xcf\xe1\x58\xcf\x76\xfd\x60\xe0\x0c\xc9\x39\x8b\x42\xe7\x30\xd9\x38\xa3\xb3\x90\x59\x7e\x94\xca\x0d\xfb\x60\xdf\xbe\x2a\x70\x2f\xb7\x66\x9f\x79\xbe\xe5\x3b\xbd\xf2\xd6\xa9\xe5\xdf\x40\xf0\x08\xc8\x26\x4a\x96\x6f\xd5\x6b\xa1\xc8\x05\x63\xf6\xd8\xea\x0e\xed\xe0\xfa\x8b\x33\xc5\xda\x52\xc4\x5a\xc2\x69\xb4\x77\x27\xb4\x9c\xb3\x4b\x6e\x47\x14\x37\xde\xda\x6c\xf5\x5f\x71\xab\xcd\x5b\x29\xf4\x5e\x65\x52\xb7\x38\x82\xda\xc2\x62\x94\xcb\x33\x6c\x44\xf9\x2f\x9a\x6f\x55\x91\xf1\xc5\x5a\x45\x0b\xc9\x6e\x26\x1e\xb9\xe2\xe4\xf4\xfd\xd1\x31\xfe\x3b\xb9\xf8\xed\xd7\xb3\x53\xd6\xef\x06\xfe\xed\x94\xd4\xaf\x81\xd8\xcc\xb3\xdd\xfd\xf7\xa9\xe5\x79\x9f\xfa\xf0\x28\xbb\x7c\x81\x71\x76\x76\xfc\xee\x98\x5d\xee\x50\x8c\x5e\xec\xb2\xc2\x58\xab\x8d\xd4\xb9\x14\x21\xbb\xac\x51\xb8\x96\x8b\x4c\xe6\x8c\x55\x89\xdb\x24\x14\x8c\x1b\x90\x09\x7b\x06\x25\xf1\xb6\xcd\x65\x65\x71\x18\x69\x71\x17\x4b\xb2\x39\x93\x7f\x15\x51\x26\x4b\x93\x91\x4f\xd1\x72\x7b\xb8\x2c\xe2\xb8\xc5\x3c\x6f\xd8\x24\x73\x29\x5f\xc3\xd6\x9e\xe1\x22\x09\x79\x2b\x8f\xc2\x3b\x20\x15\x5a\x72\x71\xa7\x55\x5c\xe4\x92\xa7\x22\x5f\xf3\x87\xb5\x4c\xc8\x6d\x1c\x5a\x65\x39\x17\x9a\x53\xca\x92\xff\xf6\x02\xd5\xd9\x55\x41\x78\x87\x00\x59\x53\x67\xce\x44\x1c\xab\x87\x5e\xa6\xb4\xee\xab\x8d\x88\x12\xc8\xe6\x59\x41\xf1\x13\xe1\x26\x4a\xe6\x26\xfb\x17\xa8\xa8\x7c\x3b\x67\xce\x18\x79\x31\x1c\x06\x48\xc9\x0f\x4d\xa4\x3d\xbb\xe7\xda\x7e\x80\x94\xc2\xd2\x4f\x3f\xff\x39\xe8\xdb\x9f\x5c\xfc\xff\xb7\xbf\x1f\x20\x77\x51\x4a\x81\x6b\x8f\xec\x51\xd7\x76\x91\x3a\xb7\x1e\x84\xde\xb3\xde\x64\xf2\xc1\xb1\x03\xf2\xf7\x73\x87\x06\xe2\x41\x6a\x04\xa0\x96\x69\x0e\xbf\x10\x8c\x12\x84\x24\x8c\xc8\x5b\xae\xfd\xd1\x76\x3d\x94\xae\x3b\xf9\x7c\x1b\x58\x33\xff\xc6\x1e\x23\x7f\x2d\xa2\x92\xa0\x8a\xea\xe7\xc3\x4f\x76\x97\xb6\x0e\x69\xa1\xaa\x6a\xb8\x68\xce\xac\x9e\xef\x7c\xb4\x83\x1e\x22\x10\x0c\xe9\x69\xe4\x8c\x67\xbe\x4d\xaa\x9e\x9c\x1f\x03\xdc\xb3\xa9\x0a\x28\x13\x7e\x20\x74\xed\x78\x3e\xd4\xb4\x51\xe3\x43\x88\x8d\x07\x8e\x3b\x6a\x9c\xd4\x77\x3c\x53\x23\xa5\x98\x6b\x55\x1c\x57\x6e\xba\xf6\xbf\x66\x0e\x88\xc7\x73\xae\xc7\x70\xd7\x47\xc7\xfe\xd4\xec\x55\xb5\x35\x9e\xf8\xce\xe0\x36\x20\xec\xe7\x5b\x3d\x6b\xea\xf7\x6e\xac\x5d\xe0\x10\xc6\x98\xd8\xaa\xdc\xef\xef\x05\x6a\xdc\x0f\xba\xb3\xc1\x00\x5a\x0e\x6d\xba\xfe\x04\xfc\xe2\xcd\xba\xff\xb4\x7b\xbe\xe1\xab\x9a\x99\xdf\xea\xaa\xee\x1a\xbd\x6f\xec\xe1\x84\xd8\x09\x3f\x01\x6d\x95\xc1\x60\xde\x07\x67\x1a\xc0\xf5\xd0\x0d\x6f\xf0\x6b\x40\xdc\xe3\x0c\xc8\xf5\x76\x73\xf1\x2b\x7c\x54\xea\xf8\x23\x42\xaa\x24\x6a\x46\x1a\xb8\x93\x51\x79\x05\xb1\xe4\xae\xb8\xbf\x2e\xc4\x62\xfd\x94\x63\xe4\x46\x65\xdb\xb2\xe0\x50\x4d\x78\x50\xe5\xaa\x91\xc4\x6b\x28\x97\xa2\x88\x73\x1e\xe9\x46\x98\x59\x7d\x78\xd1\xa4\x49\xb9\x52\xd7\x5f\xb5\x5f\x15\xf5\x75\x0f\xe9\x97\x23\x6d\x44\x8c\x07\xe2\x04\x95\x84\xfa\x09\x22\x78\xc5\x19\x03\xe9\xa3\x45\x81\x22\x96\x29\x81\x4a\x5d\xca\x32\xde\xd3\x05\x00\x89\x5c\xe4\x91\x4a\x38\x51\x39\x17\x61\x08\x12\xd1\x38\x65\x0e\x5c\xf0\x44\xe6\x0f\x2a\xbb\xbf\xca\x17\x69\x9b\x36\xaf\x2e\xde\x9d\xbd\xff\xbd\x9d\x0a\xad\xb1\x1e\x5e\x6d\xc4\x42\x64\x2a\x69\x87\x77\x57\xc7\xed\x54\xa9\x38\xd0\xd1\xbf\xe5\x15\x22\xdb\x8e\xc2\x58\x06\x79\xb4\x91\xaa\xc8\xaf\x28\x47\x2f\x79\x7d\xf3\x05\xff\xb6\x63\xc3\x93\x93\xd3\x93\x93\x6f\x75\xc4\xa9\x2e\xb4\x86\x42\xaf\xfb\x74\x19\xd5\x64\x66\xec\x51\x7b\xa4\xfe\x9a\x5f\x51\x90\x1f\x9d\xfe\x53\xc7\x4e\x33\xf5\x3d\x0a\x01\x0b\xe3\x97\xd1\x8a\xab\x94\xec\xd7\xa5\x7a\x10\x81\xd1\x2a\xe7\x6b\xf1\x1d\x2c\x97\x6c\x6b\xa9\x2d\xd8\xf7\x92\xd3\xf5\x17\xbc\xd2\xd0\xbc\x19\x02\x04\xdf\x1e\xad\x8e\xf8\x37\x43\x73\xd5\xae\xfe\xf6\xff\xf1\x62\x6d\x52\x59\xe3\xd7\x35\xb9\xd6\xb7\xe2\x52\xaf\x52\x6f\xa1\xd4\x7d\x24\x79\x22\x76\x6c\x56\x93\x58\x10\x47\xf7\x32\x68\xb8\x8c\x4e\x39\x4b\xc3\xe0\x44\xee\xb5\x7d\xc8\x31\xd3\x97\xab\xf4\xdb\x73\x70\x55\x58\x25\x28\x18\x78\xe6\xee\xca\x0d\x61\x4b\xa8\x87\x00\x26\xaf\x74\x78\x72\xd6\xd0\x44\x45\x1e\xc4\x6c\x25\x4a\xcd\x1f\x3b\xf5\x91\xed\x64\x77\x93\xf2\x4f\x40\xce\xdf\xfd\x0a\xf2\xb8\xee\x05\x75\xb6\x07\xbe\x63\x4c\x2b\x37\x76\x28\x71\xb4\x94\x06\xe7\x95\xe3\x9e\xed\x79\xc4\xd0\x43\x67\x60\x3f\x3d\x8f\x34\xa4\x33\x94\x83\x5e\x2a\x17\xd1\x32\x92\x50\x7c\x2d\x69\x08\xdc\x88\xdc\xcc\x82\xd4\x3b\xb7\x1c\x61\x49\xd1\x07\x43\x8a\x82\xd4\x47\xbc\x5f\x5e\x02\x69\xc5\xdd\x41\x0f\xc9\x7d\x56\x83\xa0\x6a\x75\x91\xa6\x2a\x23\x71\x18\x54\x00\x53\x64\x92\x5b\x63\xcf\xe9\xb5\xf9\x2c\x89\x1e\xfb\x00\x69\x73\xb7\xb8\xdb\x56\x4f\x83\xde\xf9\xe9\x69\xfd\xfb\xa5\x7c\xf8\xed\xb8\x5d\x43\x37\x0f\xe5\xd6\xd9\xd9\xd9\xef\xcd\xc3\x58\x24\xaa\xcd\x3f\x44\x39\x0a\x2e\x69\x73\x2f\x17\x9b\xb4\xfa\x19\x45\x71\x1c\x35\xcf\x8b\x4c\x19\x62\x30\xaf\x74\xaa\x22\x0d\x14\x03\x79\xbf\x34\x99\x7c\x29\xee\x60\xed\xbe\x1b\xb4\x94\xf5\x38\xb8\x52\xb1\x48\x56\x47\x2a\x5b\x75\xd2\xfb\x55\x87\xbc\xd7\xf9\x19\x4f\x87\xa8\x1f\x64\x59\x92\x6b\x36\x98\xb8\x23\xab\xac\xf1\x58\xad\xe6\x6c\x7f\xba\xeb\xe4\x9b\xb4\xb3\x3f\xd5\xd4\xa5\x4f\xc7\x55\x59\xf3\x75\xed\x13\x69\xd1\xaf\xde\xe4\x69\x49\x01\xf5\xac\xf7\x8c\x05\xea\xb3\x80\x9b\x21\xad\x31\x7b\x6f\x04\xc5\x45\xcb\x54\x64\xf0\x2f\xdf\x40\x32\x4a\x91\xaa\x1b\x15\x4a\x5d\x55\x71\x7d\xac\x6d\xea\xbb\xc5\xaa\xc9\xa8\x5a\x05\x56\xb7\x58\x2e\xa1\x5a\x2c\x93\x15\x66\x1f\xb5\xc4\xac\x28\x40\xa3\x48\xd0\x7b\x29\x53\xcc\x90\x34\x00\x45\x46\x85\xa8\x2c\xaa\x50\x25\xbf\xe4\xfc\x3e\x51\x0f\x18\x95\xe0\x37\xb3\x79\xc4\x9e\x37\x43\x93\xb8\xb5\xe1\x7e\x26\x16\xc6\xdc\xbe\xbc\x2b\x56\xf4\xe0\x20\x14\xf4\xfb\x49\x64\xc6\x7e\x3b\xcb\x54\x46\x0f\x3d\x8c\x47\x11\xa6\xf1\x67\xe6\x97\x08\x6c\x88\xe1\x84\x9a\x81\xc1\x61\x75\x43\xa8\x7d\x63\x4c\x37\x05\x6e\xa2\x72\x54\xad\xcf\xeb\x63\xcd\x01\xe3\x8c\xe7\xd2\xb4\xb8\x13\xbd\xe4\xfe\x1a\x17\x4b\x53\xfe\xc8\xed\x02\x8d\x54\x50\xb2\x43\x94\x67\x2a\xc7\xf3\x81\x7e\xa0\x84\x24\xaf\x2d\x15\xcd\x7e\x51\xd2\x30\xf0\xdb\x97\x34\x81\x01\x0e\x1f\x01\x7e\xd9\xcd\x2b\x7e\x18\x89\x47\x54\x75\x02\x62\x2b\x36\x77\xf0\x14\xa0\x34\x50\x10\x45\xd2\xe6\x09\x86\xf1\x29\xbc\x3a\xb2\x3e\xa3\xc8\xc7\xe5\xb4\x54\xad\x95\x40\xc4\xb3\x5c\xaf\xa3\x65\xfe\x23\x9c\xd3\x73\xf4\x06\x91\x00\x90\xff\xf1\x07\xde\xda\xfc\xf4\xb7\x77\xa3\xae\xc1\xf5\x9c\x2f\xe0\xb1\x1b\x67\x40\x33\xcc\xe9\xb9\xa1\x9e\xd5\x46\x26\xb9\xb1\x3a\xc4\x18\xb1\x7d\x69\x57\x1f\x83\xd4\xed\x0b\xcb\xec\xc7\x14\x03\x3a\x51\xc9\x56\x93\x3a\x04\x40\xba\x1c\x84\x32\x96\x48\x57\xb1\x04\x13\xf2\x0d\xd4\x26\x89\xa7\xee\x7a\x6f\x94\x69\x26\xdc\xbd\x30\x27\xaf\xc5\x38\xd9\x8f\x9a\x2b\xab\x39\xa0\x1c\x02\x88\xdc\x24\x3e\x10\xb6\xb5\x3f\xf0\x39\xa2\xc5\x4a\xbe\xd2\x01\x5c\x1b\x5d\x68\x8c\xf9\x2d\x00\x8d\x8e\xbc\xeb\xbd\x26\xe0\xe3\x3c\x6a\x2d\x6b\xb0\xcd\x47\xc2\xde\xc0\x01\x90\x18\xd7\xfd\x08\x75\xbf\xa7\x54\x65\x81\x16\x4a\x29\x5f\x80\x2c\xcb\xda\x2f\xc2\xf4\x59\xde\x93\xc8\xfe\xb7\x32\xde\x01\x70\xb3\x3f\xdf\x54\x5f\xbb\xcd\x67\x8e\x61\x92\x67\x5e\xa2\xc5\x7d\x2f\x8d\xd1\x47\xe9\xfb\x28\x8d\xc5\x16\x41\x42\x73\xa4\x19\x11\xbd\x25\x7f\x96\x2d\xad\x7e\x24\x56\x09\xae\x8b\x16\xb5\xeb\xf8\x32\x53\x1b\x5e\x7e\xc7\xb7\xf6\x66\xde\x1f\x4b\x9a\x1c\xc5\x15\xd5\x5b\x35\x21\x95\x8b\xf0\x05\x5a\x75\x66\xba\xbb\x61\xef\x7a\x98\x78\x31\xa3\x9a\xf8\xca\x08\x08\x60\xb8\x85\x48\xf8\x1d\x59\x29\x79\xc5\xf0\x15\xeb\x7d\x6d\x9d\xfc\x29\x1f\xd1\x00\x62\x49\x7f\xa4\x68\xb5\x5b\xa7\x4f\xde\xe7\x14\x15\xdb\xa1\xef\x9c\x3d\xc7\x35\xc4\xfb\xdc\x79\xbb\xaf\xef\x9d\x03\x9f\x7e\x85\xf3\x27\x9f\xad\xac\xef\x12\xb6\x91\xeb\xe2\x5c\x08\x2c\xfe\x88\x2e\x53\xaa\x77\x01\xfa\x50\xf9\x05\xfd\xf3\x67\xf3\x87\x87\x5d\xbf\xf8\x07\x18\x38\xc3\xb8\x71\x55\xe4\xcb\x73\x46\xc9\x63\xba\x4c\x74\x72\x4e\x79\x6e\x8d\xaf\xa9\x28\x64\x72\x78\xdd\x6d\xa7\xf9\x61\xd7\x35\x9f\xd1\xb4\x66\x23\xbf\x23\xbd\x6e\x4f\xd1\x94\x8b\x55\xf1\xdf\xff\x68\x70\x35\xef\x66\x42\x47\x31\x2b\xdb\x46\x68\xea\x81\xba\x3b\xf5\xb4\x34\x5a\xdc\x23\x14\x06\x9a\x8c\x94\xd4\xf5\xe6\xcc\x60\xd7\x77\x30\x73\x07\xfd\x31\xc0\xdc\xf5\xbf\x00\x00\x00\xff\xff\x6a\xd5\x9c\x51\x70\x12\x00\x00")

func confAppIniBytes() ([]byte, error) {
	return bindataRead(
		_confAppIni,
		"conf/app.ini",
	)
}

func confAppIni() (*asset, error) {
	bytes, err := confAppIniBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "conf/app.ini", size: 4720, mode: os.FileMode(420), modTime: time.Unix(1470095695, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _confLocaleLocale_enGbIni = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x4c\x8f\xdd\x4a\xc4\x40\x0c\x85\xef\xf3\x14\xf1\x35\x14\x6f\x16\xfc\x03\x71\x05\xab\x37\xcb\x52\x62\x9b\x6e\x87\x6d\x93\x21\x93\xba\xf8\xf6\xa6\x53\x11\x6f\x7a\x4e\xbe\xfc\xf4\xcc\x81\x72\x3e\xc2\x0d\x3e\xb0\xb0\xa5\x0e\x84\x66\xc6\x5b\x7c\x92\xe2\x74\x32\x9a\xa1\xe7\xd2\x59\xca\x9e\x54\xfe\x73\x14\xc5\x0b\x7d\xe3\xa0\x86\xea\x23\x5b\xb9\x02\x38\x0c\xaa\xce\x76\x84\xaf\xa8\xb7\x85\x8f\xcd\xc1\xa4\xd4\x7b\xaa\xb7\x9f\xc3\x62\x13\x1e\x9c\xe7\x3c\x91\xaf\xb0\xf9\xb5\x71\x84\xcd\xd4\xd6\x4c\xbb\xc5\x5d\xa5\xc0\xa8\x75\xef\x31\x04\x3e\xa9\x3b\x87\xdf\x85\x40\x8c\x34\xc9\x27\x86\x41\x17\xdb\x8f\xf7\xf1\x8d\x56\x95\xfd\x58\x15\x32\x9d\xb8\x15\xf5\x36\x46\xa4\x8f\xee\x6b\x00\x7c\x51\x5f\xdb\xd2\x43\x92\xc8\x2b\x34\xb5\x85\x2d\x42\xb7\xf5\xdf\xf5\x9d\x1b\xc7\xb7\xca\xf1\x6e\xe5\xb0\xc8\x59\xf4\x22\x7f\x53\xef\x5b\x8d\xb5\xbe\x06\xf8\x09\x00\x00\xff\xff\x55\x5d\x35\x6c\x4d\x01\x00\x00")

func confLocaleLocale_enGbIniBytes() ([]byte, error) {
	return bindataRead(
		_confLocaleLocale_enGbIni,
		"conf/locale/locale_en-GB.ini",
	)
}

func confLocaleLocale_enGbIni() (*asset, error) {
	bytes, err := confLocaleLocale_enGbIniBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "conf/locale/locale_en-GB.ini", size: 333, mode: os.FileMode(420), modTime: time.Unix(1469378536, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _confLocaleLocale_ptBrIni = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x54\x90\x41\x4e\x03\x31\x0c\x45\xf7\x3e\x85\x7b\x03\x16\x5d\x81\xd8\x20\x01\x62\x45\x17\x15\x9b\xaa\x1a\x99\xc4\x9d\x89\x9a\xb1\x23\xc7\x03\x07\xe2\x28\x5c\x0c\x4f\x2b\x21\xd8\x24\x91\xff\x8b\xff\xb7\x0f\xd4\xda\x11\xee\xf0\x99\x85\xad\x24\x10\x9a\x19\xef\xf1\x45\xba\xd3\x68\x34\x43\xe6\x9e\xac\x34\x2f\x2a\x7f\xeb\xd8\x79\xc6\x34\x91\x24\xc6\x46\x46\xa8\x1d\x75\x71\xd3\xbe\x01\x38\x9c\x54\x9d\xed\x08\x1f\x6c\xfd\xfa\xf1\x2d\x5e\xdf\x5f\x0a\x55\x29\x7b\xb9\x78\xec\x79\x6e\x8a\x99\x31\x91\x19\x8f\x61\x2c\xae\xe0\x51\xad\xe4\x2b\xb0\xa3\xb1\x08\x45\x3b\x36\x53\x5b\x53\x3e\x2c\xee\x2a\x1d\x26\xbd\x74\xd8\x59\x91\x54\x1a\x55\x78\xa7\x74\x5e\x5d\xb4\x3a\x19\x04\xb9\x2f\x5e\x19\x4e\xba\xd8\xeb\xf4\x14\x67\x88\xdb\x9b\x2d\x34\x1a\x79\x10\xf5\x21\x14\xc9\xbf\x1e\x28\x91\x0d\x59\x92\x8a\x1b\x65\xda\x40\x91\x18\x40\xa8\x0e\x9d\x2d\xa6\x18\x2e\x11\x82\x7f\x8c\x1b\xaf\x62\x64\x57\x5c\xe5\x92\xd5\x36\xb0\xc8\x59\xf4\x53\xfe\x93\xeb\xf6\x54\x26\x4e\xc1\xdc\x02\xfc\x04\x00\x00\xff\xff\x18\x48\xe9\x44\x6e\x01\x00\x00")

func confLocaleLocale_ptBrIniBytes() ([]byte, error) {
	return bindataRead(
		_confLocaleLocale_ptBrIni,
		"conf/locale/locale_pt-BR.ini",
	)
}

func confLocaleLocale_ptBrIni() (*asset, error) {
	bytes, err := confLocaleLocale_ptBrIniBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "conf/locale/locale_pt-BR.ini", size: 366, mode: os.FileMode(420), modTime: time.Unix(1469378538, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"conf/app.ini": confAppIni,
	"conf/locale/locale_en-GB.ini": confLocaleLocale_enGbIni,
	"conf/locale/locale_pt-BR.ini": confLocaleLocale_ptBrIni,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"conf": &bintree{nil, map[string]*bintree{
		"app.ini": &bintree{confAppIni, map[string]*bintree{}},
		"locale": &bintree{nil, map[string]*bintree{
			"locale_en-GB.ini": &bintree{confLocaleLocale_enGbIni, map[string]*bintree{}},
			"locale_pt-BR.ini": &bintree{confLocaleLocale_ptBrIni, map[string]*bintree{}},
		}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

